{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore</title>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">

<style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: right;
            padding: 10px 20px;
            background-color: #413b3bb4;
        }
        nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color:#4f1f3e;
        }
    </style>
</head>
<body bgcolor="grey">
    <nav>
        <h2 style="color:white;">Book Store</h2>
        <a href="/">Home</a> |
        <a href="/cart/">Cart</a> |
        {% if user.is_authenticated %}
            <a href="/logout/">Logout</a>
        {% else %}
            <a href="/login/">Login</a> |
            <a href="/register/">Register</a>
        {% endif %}
    </nav>
    <hr>
    {% block content %}{% endblock %}
</body>
</html>