{% extends 'BooksApp/base.html' %}
{% block content %}
<h2>Your Cart</h2>

<ul>

  {% for item in items %}
    <li>{{ item.book.title }} (x{{ item.quantity }}) - ₹{{ item.total_price }}
    <form action="{% url 'remove_from_cart' item.id %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" style="color: red;">Remove</button>
      </form>
      </li>
  {% empty %}
    <li>Your cart is empty.</li>
  {% endfor %}
</ul>
<p>Total: ₹{{ total }}</p>
<button type="submit" style="color: red;"><a href="/checkout/">Proceed to Checkout</a></button>
{% endblock %}