{% extends 'BooksApp/base.html' %}
{% load static %}
{% block content %}

<h1>Available Books</h1>

<style>
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.book-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.book-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}
</style>

<div class="book-grid">
    {% for book in books %}
    <div class="book-item">
        <img src="{{ book.image.url }}" alt="{{ book.title }}">
        <h3>{{ book.title }}</h3>
        <p>By {{ book.author }}</p>
        <p>₹{{ book.price }}</p>
        <button><a href="/add-to-cart/{{ book.id }}/">Add to Cart</a></button>
    </div>
    {% endfor %}
</div>

{% endblock %}